
NODE_ENV = production

STRIPE_SECRET_KEY = sk_test_51PP6sZDD5rTRIfCkO2nvnOSFDAcFbwEa7VIaAL27b8InSJgZ027Adp4W7ccbRgdoVaK3kiCWz6Uqd9KMwjSzgrHt00P5N9gl6T

DB_LOCAL_URL=mongodb://127.0.0.1:27017/e-commerce-fasarath

PORT = 5000
JWT_SECRET = aA$3@rFfn"KMvs7